# SimplestNotes-app

./: LICENSE  README.md  app.apks  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/SimplestNotes/: AddNoteInstrumentedTest.java  ExampleInstrumentedTest.java  NotesDaoTest.java
app/src/androidTest/java/com/traseapps/simplestNotes/: AddNoteInstrumentedTest.java  NotesDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SimplestNotes/: AddNoteActivity.java  GoatTracker.java  MainActivity.java  Note.java  NoteDatabase.java  NotesAdapter.java  NotesDao.java
app/src/main/java/com/example/todolist/: AddNoteActivity.java  Database.java  MainActivity.java  Note.java  NoteDatabase.java  NotesAdapter.java  NotesDao.java
app/src/main/java/com/traseapps/simplestNotes/: AddNoteActivity.java  GoatTracker.java  MainActivity.java  Note.java  NoteDatabase.java  NotesAdapter.java  NotesDao.java
app/src/main/res/color/: priority_text.xml
app/src/main/res/drawable/: high_radio_button_background.xml  low_radio_button_background.xml  note_background.xml  qr_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/layout-land/: activity_add_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-land/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 5.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
