<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/note_background"
    tools:text = "Hello"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:padding="12dp"
    android:layout_margin="6dp"
    tools:background = "@android:color/holo_green_light"
    />
